# moum-dev

./: .gitignore  Dockerfile  README.md  build.gradle
dbmodel/: dbmodel.exerd  ddl.sql  ddl_20241113.sql  dummy_data.sql  dummy_data_for_prod.sql  etc.sql  trigger.sql  view_ddl.sql
docs/: 오픈나무 설치과정.md  회의록.md
docs/000. 가이드/: 작업 가이드.md
docs/006. 배포 및 발표/: 4번째_자음.hwp  infra.md  nginx.md
docs/오픈나무/: 오픈나무 개발 일지.md  오픈나무 설치 과정.md
src/main/java/moum/project/: MoumApplication.java
src/main/java/moum/project/config/: CustomUserDetails.java  MailConfig.java  MyBatisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/moum/project/controller/: AchievementController.java  AdminController.java  AlertController.java  AuthController.java  BoardController.java  ChatController.java  CollectionController.java  CommentController.java  ErrorController.java  HomeController.java  LikesController.java  ListByUserController.java  MailController.java  MyHomeController.java  ReportController.java  SampleController.java  SocketController.java  SubcategoryController.java  UserController.java
src/main/java/moum/project/converter/: MultiPatternDateTimeConverter.java
src/main/java/moum/project/dao/: AchievementDao.java  AlertDao.java  BoardDao.java  ChatDao.java  CollectionCategoryDao.java  CollectionDao.java  CollectionStatusDao.java  CommentDao.java  CommentMapper.java  LikesDao.java  ListByUserDao.java  MaincategoryDao.java  OtherCategoryDao.java  ReportDao.java  SubcategoryDao.java  UserDao.java  UserSnsDao.java
src/main/java/moum/project/dto/: MailDTO.java
src/main/java/moum/project/moum/: MoumApplication.java
src/main/java/moum/project/paging/: RequestList.java
src/main/java/moum/project/service/: AchievementService.java  AlertService.java  AuthenticationSupport.java  BoardService.java  ChatKafkaConsumer.java  ChatKafkaProducer.java  ChatService.java  CollectionCategoryService.java  CollectionService.java  CollectionStatusService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DefaultAchievementService.java  DefaultAlertService.java  DefaultBoardService.java  DefaultChatService.java  DefaultCollectionCategoryService.java  DefaultCollectionService.java  DefaultCollectionStatusService.java  DefaultCommentService.java  LikesService.java  (+17 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/config/: mail.properties
src/main/resources/mappers/: CollectionDaoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: achievement.css  admin.css  alert.css  board.css  chat.css  collection.css  info.css  ranking.css  report.css  style.css  test.css  user.css
src/main/resources/static/js/: achievement.js  admin.js  alert.js  auth.js  board.js  chat.js  collection.js  common.js  report.js  test.js  update.js  user.js
src/main/resources/templates/: communityHome.html  error.html  footer.html  header.html  home.html  home2.html  index.html  myHome.html  myhome.html  ranking.html  test.html
src/main/resources/templates/achievement/: list.html  listByUser.html  memberNo.html
src/main/resources/templates/admin/: management.html
src/main/resources/templates/auth/: fail.html  form.html  reset-password.html  resetPassword.html  setNewPassword.html  verifyResetCode.html
src/main/resources/templates/board/: boardDetailForm.html  boardHome.html  boardList.html  boardList1.html  boardPostForm.html  boardUpdateDetailForm.html  boardUpdateForm.html  boardView.html  braggingBoardView.html  braggingList.html  braggingPopularList.html  popularList.html  tradeHome.html  tradeHomeButton.html  tradeHomeBuy.html  tradeHomeSell.html
src/main/resources/templates/collection/: boardPostForm.html  form.html  view.html  viewFromBoard.html
src/main/resources/templates/report/: list.html
src/main/resources/templates/sample/: admin.html  all.html  member.html
src/main/resources/templates/user/: delete.html  myInfo.html  signup.html  test.html  update.html
(+40 files in other folders)
